{
  "name": "chatbot-api",
  "version": "1.0.0",
  "description": "Azure Functions for Chatbot API",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "func start",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:db": "node test-database.js",
    "deploy": "func azure functionapp publish chatbotprocessor",
    "deploy:logs": "powershell -ExecutionPolicy Bypass -File deploy-with-logs.ps1",
    "lint": "eslint . --max-warnings 0 --fix --ignore-pattern 'node_modules/**' --ignore-pattern 'coverage/**'",
    "lint:fix": "eslint . --ext .js --fix --ignore-pattern 'node_modules/**' --ignore-pattern 'coverage/**'",
    "pre-commit": "npm run lint && npm run test"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "knex": "^3.1.0",
    "mssql": "^10.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "eslint": "^8.40.0",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^15.12.0",
    "jest": "^30.0.5",
    "nock": "^14.0.7",
    "supertest": "^7.1.4"
  }
}
